# ApiFramework

./: Dockerfile  build.gradle  logging.txt  settings.gradle
.github/workflows/: ciworkflow.yml
src/main/java/io/cucumber/skeleton/Builder/: AddPlaceBuilder.java  LocationBuilder.java  TestDataBuild.java
src/main/java/io/cucumber/skeleton/Enums/: ApiResources.java
src/main/java/io/cucumber/skeleton/Pojo/: AddPlace.java  Location.java
src/test/java/io/cucumber/skeleton/Properties/: Global.properties
src/test/java/io/cucumber/skeleton/StepDefs/: Hooks.java  StepDefinitions.java
src/test/java/io/cucumber/skeleton/TestRunner/: RunCucumberTest.java
src/test/java/io/cucumber/skeleton/Utils/: TestUtils.java
src/test/resources/: extent-config.xml
test-output/SparkReport/: Index.html
